# Нумерация пробелов идёт по направлению движения коретки. То есть если идем слева направо, то первый пробел самый левый, если справо налево - то самый правый
00, ,<,q1


#сдвиг правого числа
q1,0, ,q2 q1,1, ,q3 q1, ,>,q7
q2,0,>,q2 q2,1,>,q2 q2, ,>,q4 #поиск места для 0
q3,0,>,q3 q3,1,>,q3 q3, ,>,q5 #поиск места для 1
q4, ,0,q6
q5, ,1,q6
q6,0,<,q6 q6,1,<,q6 q6, ,<,q1


#копирование
q7,0, ,q8 q7,1, ,q9 q7, ,>,q20
q20,0,=,q7 q20,1,=,q7 q20, ,<,q21 #выход из коприрования, срабатывает когда между числами 2 проб. и ничего не преносится
q8, ,<,q10
q9, ,<,q11
q10,0,>,q10 q10,1,>,q10 q10, ,0,q12 #запись 0 и переход к копированию
q11,0,>,q11 q11,1,>,q11 q11, ,1,q13 #запись 1 и переход к копированию
q12,0,>,q12 q12,1,>,q12 q12, ,>,q14 #проход до 1 пробела с переносом 0
q13,0,>,q13 q13,1,>,q13 q13, ,>,q15 #проход до 1 пробела с переносом 1

q14,0,>,q14 q14,1,>,q14 q14, ,>,q16 #проход до 2 пробела с переносом 0
q15,0,>,q15 q15,1,>,q15 q15, ,>,q17 #проход до 2 пробела с переносом 1
q16,0,>,q16 q16,1,>,q16 q16, ,0,q18 #запись на 1 пробел после скопированных чисел 0
q17,0,>,q17 q17,1,>,q17 q17, ,1,q18 #запись на 1 пробел после скопированных чисел 1
q18,0,<,q18 q18,1,<,q18 q18, ,<,q19 #проход до начала скопрированного числа до 1 пробела
q19,0,<,q19 q19,1,<,q19 q19, ,=,q7  #проход по нескопрированному числу до пробела разделителя


#Проход до пробела между исходными данными
q21, ,<,q22
q22,0,<,q22 q22,1,<,q22 q22, ,<,q67

#Проверка на ненулевой сдвиг
q67,0,<,q67 q67,1,>,q68 q67, ,>,q57
q68,0,>,q68 q68,1,>,q68 q68, ,<,q23 

#Вычитание
q23,0,<,q24 q23,1,0,q25 q23, ,=,q27
q24,0,<,q24 q24,1,0,q25 q24, ,>,q35
q25,0,>,q26
q26,0,1,q26 q26,1,>,q26 q26, ,>,q27


q27,0,>,q27 q27,1,>,q27 q27, ,>,q28 #
q28,0,>,q28 q28,1,>,q28 q28, ,>,q29 ## проход вправо через 3 пробела
q29,0,>,q29 q29,1,>,q29 q29, ,>,q30 #

q30,0,>,q30 q30, ,0,q31 #запись нуля логичкского сдвига

q31,0,<,q31 q31,1,<,q31 q31, ,<,q32 #
q32,0,<,q32 q32,1,<,q32 q32, ,<,q33 ## проход влево через 4 пробела
q33,0,<,q33 q33,1,<,q33 q33, ,<,q34 #
q34,0,<,q34 q34,1,<,q34 q34, ,<,q23 #

q35,0,>,q35 q35,1,>,q35 q35, ,>,q36 #
q36,0,>,q36 q36,1,>,q36 q36, ,>,q37 ## проход вправо через 4 пробела
q37,0,>,q37 q37,1,>,q37 q37, ,>,q38 #
q38,0,>,q38 q38,1,>,q38 q38, ,>,q39 #


#Сдвиг лог. нулей и восстановление исходного числа сдвигов суммированием количеством предвинутых нулей
q39,0, ,q39 q39, ,>,q47             ##сдвиг
q40,0,<,q46 q40, ,0,q41             #
q47,0,<,q48 q47, ,<,q49             #проверка на последний ноль
q48, ,<,q40                         #

q41,0,<,q41 q41,1,<,q41 q41, ,<,q42 #
q42,0,<,q42 q42,1,<,q42 q42, ,<,q43 ## проход влево через 3 пробела
q43,0,<,q43 q43,1,<,q43 q43, ,<,q45 #

q45,0,1,q35 q45,1,0,q46
q46,0,<,q45


#Сдвиг последнего нуля и прибавление последней единицы
q49, ,<,q50
q50, ,0,q51

q51,0,<,q51 q51,1,<,q51 q51, ,<,q52 #
q52,0,<,q52 q52,1,<,q52 q52, ,<,q53 ## проход влево через 3 пробела
q53,0,<,q53 q53,1,<,q53 q53, ,<,q55 #

q55,0,1,q57 q55,1,0,q56
q56,0,<,q55

#Наводим марафет
q57,0,>,q57 q57,1,>,q57 q57, ,>,q58
q58,0,>,q58 q58,1,>,q58 q58, ,>,q59
q59,0,>,q59 q59,1,>,q59 q59, ,>,q60

q60,0, ,q61 q60,1, ,q62 q60, ,=,end
q61, ,<,q63 
q63, ,0,q65
q62, ,<,q64
q64, ,1,q65

q65,0,>,q65 q65,1,>,q65 q65, ,>,q66
q66,0,=,q60 q66,1,=,q60 q66, ,<,end 


end,0,#,end end,1,#,end end, ,#,end